<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <h1>Galeria de Imagens</h1>
    <div class="gallery">
        <div class="thumbnails">
            <img src="https://imgs.search.brave.com/CKg1rn52ZORbZDDJr5JEFQy7Gvtm_RJPq9WZt4U6BbU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vb21ldWRp/YWRpYS5jb20uYnIv/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDQvZm90b3MtZGUt/cGFpc2FnZW5zLW5h/dHVyYWlzLmpwZz9y/ZXNpemU9ODAwLDgw/MCZzc2w9MQ" alt="Imagem 1" class="thumbnail">
            <img src="https://imgs.search.brave.com/6tLedWeswrbU3A1LI0sXmXyCTL_PbojNp9DH92AWENE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mb3Rv/Z3JhZmlhbWFpcy5j/b20uYnIvd3AtY29u/dGVudC91cGxvYWRz/LzIwMTgvMDgvZm90/b3MtZGUtcGFpc2Fn/ZW5zLXRhaWxhbmRp/YS1mb3Rvcy1kZS1w/YWlzYWdlbS1tdW5k/by1mb3Rvcy1kZS1w/YWlzYWdlbnMtbWFy/YXZpbGhvc2FzLmpw/Zw" alt="Imagem 2" class="thumbnail">
            <img src="https://imgs.search.brave.com/Q7nvUdqq0JXcezDzDsFaUiOf149lYEYepiZ0O6_iL7Y/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/cXVlcm92aWFqYXJt/YWlzLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMC8wOC9o/aW1hbGFpYS1mb3Rv/cy5qcGc" alt="Imagem 3" class="thumbnail">
        </div>
        <div class="main-image">
            <img src="https://imgs.search.brave.com/CKg1rn52ZORbZDDJr5JEFQy7Gvtm_RJPq9WZt4U6BbU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vb21ldWRp/YWRpYS5jb20uYnIv/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDQvZm90b3MtZGUt/cGFpc2FnZW5zLW5h/dHVyYWlzLmpwZz9y/ZXNpemU9ODAwLDgw/MCZzc2w9MQ" alt="Imagem Principal" id="mainImage">
        </div>
    </div>
    <script src="galeria.js"></script>
</body>
</html>
